{
  "id": "fabritech",
  "name": "FabriTech",
  "description": "Attempt to make Minecraft bit more technical.",
  "version": "0.0.1",
  "side": "universal",
  "initializers": [
    "eu.rambox.fabritech.FabriTech"
  ],
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "common": "fabritech.common.json"
  }
}
